
// -------------------------------------------------------------------------
//  Namespace
// -------------------------------------------------------------------------

STATEMENTS = (NAMESPACE_STATEMENT)?

NAMESPACE_STATEMENT = BLOCK_STATEMENT/ CREATE_OBJECT / CREATE_CLASS

CREATE_OBJECT = _ CREATE_NAMESPACE_OBJECT? _ NAMESPACE? _ ";"

BLOCK_STATEMENT = _ NAMESPACE _ ":" _ "{" NAMESPACE_STATEMENT _ "}"

CREATE_NAMESPACE_OBJECT = "create"i _ ("database" / "domain" / "context" / "aggregate") _ QUOTED_NAME

NAMESPACE = (USING_DATABASE / FOR_DOMAIN / IN_CONTEXT / WITHIN_AGGREGATE)*

USING_DATABASE = _ "using"i _ "database"i _ QUOTED_NAME

FOR_DOMAIN = _ "for"i _ "domain"i _ QUOTED_NAME

IN_CONTEXT = _ "in"i _ "context"i _ QUOTED_NAME

WITHIN_AGGREGATE = _ "within"i _ "aggregate"i _ QUOTED_NAME

CREATE_CLASS = _  CREATE_VALUE / CREATE_COMMAND / CREATE_PROJECTION / CREATE_INVARIANT / CREATE_QUERY

CREATE_VALUE = _ "<|" _ ("value"i / "entity"i / "event"i)  _ QUOTED_NAME _ NAMESPACE _ VALUE_BODY _ "|>"

CREATE_COMMAND = _ "<|" _ "command"i  _ QUOTED_NAME _ NAMESPACE _ COMMAND_BODY _ "|>"

CREATE_PROJECTION = _ "<|" _ ("aggregate"i / "domain"i) _ "projection"i  _ QUOTED_NAME _ NAMESPACE _ PROJECTION_BODY _ "|>"

CREATE_INVARIANT = _ "<|" _ "invariant"i  _ QUOTED_NAME _ "on"i _ CLASS_REF_QUOTES _ NAMESPACE _ INVARIANT_BODY _ "|>"

CREATE_QUERY = _ "<|" _ "query"i  _ QUOTED_NAME _ "on"i _ CLASS_REF_QUOTES _ NAMESPACE _ QUERY_BODY _ "|>"
