
// -------------------------------------------------------------------------
//  Namespace
// -------------------------------------------------------------------------

NAMESPACE_STATEMENT = BLOCK_STATEMENT/ CREATE_OBJECT / CREATE_CLASS

CREATE_OBJECT = _ CREATE_NAMESPACE_OBJECT? _ NAMESPACE? _ ";"

BLOCK_STATEMENT = _ NAMESPACE _ ":" _ "{" NAMESPACE_STATEMENT _ "}"

CREATE_CLASS = _ "<|" _ "value"i _ QUOTED_NAME _ NAMESPACE _ CLASSBODY _ "|>"

CREATE_NAMESPACE_OBJECT = "create"i _ ("database" / "domain" / "context" / "aggregate") _ QUOTED_NAME

NAMESPACE = (USING_DATABASE / FOR_DOMAIN / IN_CONTEXT / WITHIN_AGGREGATE)*

USING_DATABASE = _ "using"i _ "database"i _ QUOTED_NAME

FOR_DOMAIN = _ "for"i _ "domain"i _ QUOTED_NAME

IN_CONTEXT = _ "in"i _ "context"i _ QUOTED_NAME

WITHIN_AGGREGATE = _ "within"i _ "aggregate"i _ QUOTED_NAME

QUOTED_NAME = "'" CLASS_NAME "'"