{
    package peg

    import "parser/ast"

    func exp(astNode interface{}) ast.Exp {
        return astNode.(ast.Exp);
    }
}

IF = _ "if" _ "(" check:EXPRESSION ")" _ "{" consequent:EXPRESSION "}" _ "else" _ "{" alternate:EXPRESSION "}" _ EOF {
    astNode := ast.If{exp(check), exp(consequent), exp(alternate)};
    return astNode, nil
}

EXPRESSION = TRUELITERAL / FALSELITERAL

TRUELITERAL = _ "true" _ {
    return ast.NewTrueLiteral(), nil;
}

FALSELITERAL = _ "false" _ {
    return ast.NewFalseLiteral(), nil;
}

_ ← ( Whitespace / EOL )*

Whitespace ← [ \t\r]
EOL ← '\n'
EOF ← !.