{
    package projection
}

CLASS = "<|" _ ("aggregate" / "domain") _ "projection" _ NAME _ PROJECTIONBODY _ "|>" EOF

PROJECTIONBODY = ( _ (PROPERTIES / WHEN ) _ )*

NAME = "'" IDENTIFIER "'"

PROPERTIES = "properties" _ "{" PROPERTYLIST "}"

PROPERTYLIST = (_ IDENTIFIER _ IDENTIFIER _ ( "=" _ EXPRESSION )? _ ";" _)*

//Needs to include full expression list
EXPRESSION = ("false" / "true" / "[" _ "]")

WHEN = "when" _ "event" _  NAME _ "{" _ "}"

IDENTIFIER = [a-zA-Z]+ [a-zA-Z0-9\\_-]*

_ = ( Whitespace / EOL )*
Whitespace = [ \t\r]
EOL = '\n'
EOF = !.