
// -------------------------------------------------------------------------
//  Expressions
// -------------------------------------------------------------------------

EXRESSION_TEST = EXPRESSION EOF

EXPRESSION = QUERY / ARITHMETIC / COMPARISON / ASSIGNMENT/ LOGICAL / ATOMIC

ATOMIC = PARENTHESIS / NEW / METHODCALL / OBJECTACCESS / ARRAY / LITERAL / UNARY

LITERAL = STRING / FLOAT / BOOLEAN / NULL / INT

NEW = CLASS_REF_QUOTES _ ARGUMENTS?

BOOLEAN  = "true"/"false"

NULL = "null"

ARRAY = _ "[" ARGUMENTLIST? "]" _

STRING = "\"" [a-zA-Z0-9]* "\""

INT = [0-9]+

FLOAT = [0-9]+ [.] [0-9]+

PARENTHESIS = "(" _ EXPRESSION _ ")"

UNARY = INCREMENT / DECREMENT / NEGATE / NOT / POSITIVE

INCREMENT = OBJECTACCESS "++"

DECREMENT = OBJECTACCESS "--"

NEGATE = "-" OBJECTACCESS

NOT = "!" OBJECTACCESS

POSITIVE = "+" OBJECTACCESS

ARITHMETIC = ATOMIC _ OPERATOR _ EXPRESSION

OPERATOR = "+" / "-" / "/" / "*" / "%"

ASSIGNMENT = OBJECTACCESS _ "=" _ EXPRESSION

LOGICAL = IDENTIFIER _ ("and" / "or") _ ATOMIC

COMPARISON = ATOMIC _ ("===" / "!==" / "==" / "!=" / "<=" / ">=" / "<" / ">") _ EXPRESSION

QUERY = "run"i _ "query"i _ QUOTED_NAME _ ARGUMENTS?

OBJECTACCESS = ((METHODCALL / IDENTIFIER) "->")* (METHODCALL / IDENTIFIER)

METHODCALL = IDENTIFIER ARGUMENTS

ARGUMENTS = "(" ARGUMENTLIST? ")"

ARGUMENTLIST =  _ (_ EXPRESSION _ "," _)* EXPRESSION _

