
{
    package expression
}


DOC = STATEMENTBLOCK EOF

STATEMENTBLOCK = STATEMENT*

STATEMENT = RETURN SEMI / EXPRESSION SEMI

RETURN = "return" _ EXPRESSION

EXPRESSION = ARITHMETIC / ASSIGNMENT/ LOGICAL / COMPARISON / ATOMIC

ATOMIC = PARENTHESIS / NEW / METHODCALL / OBJECTACCESS / LITERAL / UNARY

LITERAL = STRING / FLOAT / BOOLEAN / NULL / INT

NEW = CLASS_REF _ ARGUMENTS

BOOLEAN  = "true"/"false"

NULL = "null"

STRING = "\"" [a-zA-Z0-9]* "\""

INT = [0-9]+

FLOAT = [0-9]+ [.] [0-9]+

PARENTHESIS = "(" _ EXPRESSION _ ")"

UNARY = INCREMENT / DECREMENT / NEGATE / NOT / POSITIVE

INCREMENT = OBJECTACCESS "++"

DECREMENT = OBJECTACCESS "--"

NEGATE = "-" OBJECTACCESS

NOT = "!" OBJECTACCESS

POSITIVE = "+" OBJECTACCESS

ARITHMETIC = ATOMIC _ OPERATOR _ EXPRESSION

OPERATOR = "+" / "-" / "/" / "*" / "%"

ASSIGNMENT = OBJECTACCESS _ "=" _ EXPRESSION

LOGICAL = IDENTIFIER _ ("and" / "or") _ ATOMIC

COMPARISON = IDENTIFIER _ ("===" / "!==" / "==" / "!=" / "<=" / ">=" / "<" / ">") _ EXPRESSION

OBJECTACCESS = ((METHODCALL / IDENTIFIER) "->")* (METHODCALL / IDENTIFIER)

METHODCALL = IDENTIFIER ARGUMENTS

ARGUMENTS = "(" ARGUMENTLIST? ")"

ARGUMENTLIST = (EXPRESSION _ "," _)* EXPRESSION

CLASS_REF = _ "'" CLASS_TYPE "\\" IDENTIFIER "'"

CLASS_TYPE = _ ("value" / "entity" / "command" / "event" / "projection" / "invariant" / "query")

CLASS_IMPLIED_REF = _ "'" IDENTIFIER "'"

IDENTIFIER = [a-zA-Z]+ [a-zA-Z0-9_-]*

_ = ( WHITESPACE / EOL )*

SEMI = _ ";" _

WHITESPACE = [ \t\r]
EOL = '\n'
EOF = !.