
// -------------------------------------------------------------------------
//  Class components
// -------------------------------------------------------------------------

COMMAND_BODY = (COMMAND_COMPONENTS)

COMMAND_COMPONENTS = COMMAND_HANDLER / PROPERTIES / CHECK / FUNCTION

COMMAND_HANDLER = _ "handler"i _ "{" _ COMMAND_STATEMENT_BLOCK? _ "}" _

COMMAND_STATEMENT_BLOCK = _ (COMMAND_STATEMENT)+ _

COMMAND_STATEMENT = STATEMENT / ASSERT / APPLY

ASSERT = _ "assert"i _ "invariant"i _ ("not"i)? _ QUOTED_NAME _ ARGUMENTS? SEMI

APPLY = _ "apply"i _ "event"i _ QUOTED_NAME _ ARGUMENTS? SEMI

VALUE_BODY = (VALUE_COMPONENTS)*

VALUE_COMPONENTS = PROPERTIES / CHECK / FUNCTION

PROPERTIES = _ "properties"i _ "{" PROPERTY_LIST "}" _

PROPERTY_LIST = (PROPERTY)*

PROPERTY = _ TYPE _ IDENTIFIER _ ";" _

CHECK = _ "check"i _ "(" STATEMENT_BLOCK? ")" _

FUNCTION = _ "function"i _ IDENTIFIER _ PARAMETERS  _ "{" _ STATEMENT_BLOCK? _ "}" _

PARAMETERS = "(" PARAMETER_LIST ")"

PARAMETER_LIST = _ (PARAMETER "," _ )* PARAMETER? _

PARAMETER = _ CLASS_REF _ IDENTIFIER _