{
    package invariant
}

QUERY = "<|" _ "query" _ NAME _ "on" _ NAME _ QUERYBODY _ "|>" EOF

QUERYBODY =  PROPERTIES? _ HANDLER

NAME = "'" IDENTIFIER "'"

PROPERTIES = "properties" _ "{" PROPERTYLIST "}"

PROPERTYLIST = (_ IDENTIFIER _ IDENTIFIER _ ( "=" _ EXPRESSION )? _ ";" _)*

//Needs to include full expression list
EXPRESSION = ("false" / "true" / "[" _ "]")

HANDLER = "handler" _ "{" _ "}"

IDENTIFIER = [a-zA-Z]+ [a-zA-Z0-9\\_-]*

_ = ( Whitespace / EOL )*
Whitespace = [ \t\r]
EOL = '\n'
EOF = !.