{
    package invariant
}

INVARIANT = "<|" _ "invariant" _ NAME _ "on" _ NAME _ INVARIANTNBODY _ "|>" EOF

INVARIANTNBODY =  PROPERTIES? _ CHECK?

NAME = "'" IDENTIFIER "'"

PROPERTIES = "properties" _ "{" PROPERTYLIST "}"

PROPERTYLIST = (_ IDENTIFIER _ IDENTIFIER _ ( "=" _ EXPRESSION )? _ ";" _)*

//Needs to include full expression list
EXPRESSION = ("false" / "true" / "[" _ "]")

CHECK = "check" _ "(" _ ")"

IDENTIFIER = [a-zA-Z]+ [a-zA-Z0-9\\_-]*

_ = ( Whitespace / EOL )*
Whitespace = [ \t\r]
EOL = '\n'
EOF = !.