
{
    package base
}
    

// -------------------------------------------------------------------------
//  Core
// -------------------------------------------------------------------------

CLASS_REF_QUOTES = _ "'" CLASS_REF "'"

CLASS_REF = _ CLASS_TYPE "\\" CLASS_NAME

CLASS_TYPE = _ ("value" / "entity" / "command" / "event" / "projection" / "invariant" / "query")

CLASS_NAME = [a-zA-Z]+ [a-zA-Z0-9_-]*

TYPE = CLASS_REF / VALUE_TYPE

VALUE_TYPE = _ ("string" / "boolean" / "float" / "map")

CLASS_IMPLIED_REF = _ "'" CLASS_NAME "'"

IDENTIFIER = [a-zA-Z]+ [a-zA-Z0-9_]*

_ = ( WHITESPACE / EOL )*

SEMI = _ ";" _

WHITESPACE = [ \t\r]

EOL = '\n'

EOF = !.